# andk

./: settings.gradle
Chat/: build.gradle
Chat/app/: build.gradle  google-services.json
ConProvider/: build.gradle  settings.gradle
ConProvider/app/: build.gradle
Constraint/app/: build.gradle
Coordinator/app/: build.gradle
CoroutineOtus/: build.gradle  settings.gradle
CoroutineOtus/app/: build.gradle
Corutine/: build.gradle  settings.gradle
Corutine/app/: build.gradle
Db/: build.gradle
Db/app/: build.gradle
Di/: build.gradle  settings.gradle
Di/app/: build.gradle
Files/: build.gradle
Files/app/: build.gradle
Files/app/src/main/: AndroidManifest.xml
Files/app/src/main/assets/: test-file.txt
Files/app/src/main/assets/folder1/: test_file.txt
Files/app/src/main/java/com/example/files/: MainActivity.kt  TestApplication.kt
Files/app/src/main/java/com/example/files/data/: DataStoreRepository.kt  FilesApi.kt  Networking.kt  Repository.kt
Files/app/src/main/java/com/example/files/fragments/: AssetsFilesFragment.kt  DataStoreFragment.kt  DataStoreViewModel.kt  ExternalStorageFragment.kt  ExternalStorageViewModel.kt  InternalStorageFragment.kt  MenuFragment.kt  SharedPreferencesFragment.kt
Files/app/src/main/res/layout/: activity_main.xml  fragment_assets_files.xml  fragment_data_store.xml  fragment_menu.xml  fragment_shared_preferences.xml
Files/app/src/main/res/navigation/: nav_gpaph.xml
Files/app/src/main/res/values/: strings.xml  themes.xml
FlowRoom/: settings.gradle
FlowRoom/app/: build.gradle
FlowStudy/: build.gradle
FlowStudy/app/: build.gradle
Fragments/app/: build.gradle
InstallApi/: settings.gradle
InstallApi/app/: build.gradle
Intents/app/: build.gradle
KotlinFile/: settings.gradle
KotlinFile/app/: build.gradle
Lists/app/: build.gradle
Lists2/: settings.gradle
Lists2/app/: build.gradle
Lists_2/: build.gradle
Lists_2/app/: build.gradle
Material/: build.gradle
Material/app/: build.gradle
MediaFiles/: settings.gradle
MediaFiles/app/: build.gradle
MoshiTest/: settings.gradle
MoshiTest/app/: build.gradle
MotionLayout/app/: build.gradle
Multithreading/app/: build.gradle
Network/: settings.gradle
Network/app/: build.gradle
Notifications/: build.gradle  send_message.sh
Notifications/app/: build.gradle  google-services.json
Permissions/app/: build.gradle
PopIt/: settings.gradle
PopIt/app/: build.gradle
ProgressFile/: settings.gradle
ProgressFile/app/: build.gradle
Retrofit/: build.gradle
Retrofit/app/: build.gradle
ServiceStudy/: build.gradle  settings.gradle
ServiceStudy/app/: build.gradle
Skillbox/: settings.gradle
SystaxKotlin/: settings.gradle
Timer/: build.gradle
ViewModelTest/: build.gradle
WorkStudy/: build.gradle  settings.gradle
app/: build.gradle
ipdf/: settings.gradle
(+852 files in other folders)
