<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.db.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"
        >
        <action
            android:id="@+id/action_menuFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.db.presentation.listusers.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list"
        >
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.db.presentation.adduser.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/fragment_add_user"
        >
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>