<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.ivadimn.ipdf.ui.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"
        >
        <action
            android:id="@+id/action_menuFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="ru.ivadimn.ipdf.ui.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan"
        />
</navigation>